--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="ARITHMETIC" LPM_WIDTH=32 LPM_WIDTHDIST=5 data direction distance result
--VERSION_BEGIN 9.1SP2 cbx_lpm_clshift 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_euc
( 
	data[31..0]	:	input;
	direction	:	input;
	distance[4..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_left_w[15..0]	: WIRE;
	pad_right_w0w[1..0]	: WIRE;
	pad_right_w1w[2..0]	: WIRE;
	pad_right_w2w[4..0]	: WIRE;
	pad_right_w3w[8..0]	: WIRE;
	pad_right_w4w[16..0]	: WIRE;
	sbit_w[191..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_left_w[] = B"0000000000000000";
	pad_right_w0w[] = ( sbit_w[31..31], sbit_w[31..31]);
	pad_right_w1w[] = ( sbit_w[63..63], sbit_w[63..63], sbit_w[63..63]);
	pad_right_w2w[] = ( sbit_w[95..95], sbit_w[95..95], sbit_w[95..95], sbit_w[95..95], sbit_w[95..95]);
	pad_right_w3w[] = ( sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127], sbit_w[127..127]);
	pad_right_w4w[] = ( sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159], sbit_w[159..159]);
	result[31..0] = sbit_w[191..160];
	sbit_w[] = ( ((((distance[4..4] & (! direction_w[])) & ( sbit_w[143..128], pad_left_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_right_w4w[15..0], sbit_w[159..144]))) # ((! distance[4..4]) & sbit_w[159..128])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[119..96], pad_left_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_right_w3w[7..0], sbit_w[127..104]))) # ((! distance[3..3]) & sbit_w[127..96])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[91..64], pad_left_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_right_w2w[3..0], sbit_w[95..68]))) # ((! distance[2..2]) & sbit_w[95..64])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[61..32], pad_left_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_right_w1w[1..0], sbit_w[63..34]))) # ((! distance[1..1]) & sbit_w[63..32])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[30..0], pad_left_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_right_w0w[0..0], sbit_w[31..1]))) # ((! distance[0..0]) & sbit_w[31..0])), data[]);
END;
--VALID FILE
