# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:32:12  February 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		09022208_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C120F780C8
set_global_assignment -name TOP_LEVEL_ENTITY computer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:32:12  FEBRUARY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name LL_ROOT_REGION ON -entity 09022208 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity 09022208 -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "E:/COD2024/09022208.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE OFF
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name VECTOR_WAVEFORM_FILE Computer.vwf
set_global_assignment -name MIF_FILE IMEM.mif
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name BDF_FILE computer.bdf
set_global_assignment -name BDF_FILE cpuworng.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name BDF_FILE control.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE GPRs.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ID.vwf
set_global_assignment -name BDF_FILE GPRs.bdf
set_global_assignment -name BDF_FILE ID.bdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name VCD_FILE ALU.vcd
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name BDF_FILE ExtU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtU.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name BDF_FILE ACU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ACU.vwf
set_global_assignment -name BDF_FILE IBIU.bdf
set_global_assignment -name BDF_FILE DBIU.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE DataPath.bdf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE DP.vwf
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_xor0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ExtU8.vwf
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE lpm_and1.qip
set_global_assignment -name MIF_FILE DMEMini.mif
set_global_assignment -name QIP_FILE lpm_ram_dq1.qip
set_global_assignment -name MIF_FILE testmif.mif
set_global_assignment -name QIP_FILE lpm_ram_dq2.qip
set_global_assignment -name BDF_FILE testram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE testram.vwf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name MIF_FILE testIMEM.mif
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name MIF_FILE DMEM.mif
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Computer.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top