# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:23:07  December 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY DEMO_IS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:23:07  DECEMBER 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE d.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE exp1d.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE REGS.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE REGS.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE add_sub.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE add_sub.vwf
set_global_assignment -name QIP_FILE lpm_or2.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name QIP_FILE lpm_ram_dq0.qip
set_global_assignment -name BDF_FILE SRAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SRAM.vwf
set_global_assignment -name QIP_FILE lpm_ram_dq1.qip
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name BDF_FILE module.bdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE module.vwf
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name BDF_FILE bus.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE bus.vwf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_bustri0.qip
set_global_assignment -name QIP_FILE lpm_rom1.qip
set_global_assignment -name BDF_FILE DEMO_IS.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE DEMO_IS.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DEMO_IS.vwf
set_global_assignment -name QIP_FILE lpm_rom3.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top