\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{ctable}
\usepackage{caption}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage[colorlinks,linkcolor=red]{hyperref}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry} 
\usepackage{array} 
\renewcommand\arraystretch{1.4} 
\lstset{
    numbers=left,
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50},
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``,
    xleftmargin=2em, aboveskip=1em,
    framexleftmargin=2em,
    frame=shadowbox,
    basicstyle=\ttfamily,
    language=C++
}
\title{DS $2^{nd}$ homework}
\author{58121102 Jiang Yuchu}
\date{30 September 2022}
\begin{document}
\maketitle
\subsubsection*{P$_{93}$2. If $a=(a_0,\cdots, a_{n-1})$, and $b=(b_0,\cdots, b_{m-1})$ are ordered lists, then $a<b$ if $a_i=b_i$ for $0\leq i<j$ and $a_j<b_j$, or, if $a_i=b_i$ for $0\leq i<n$ and $n<m$. Write a function that returns -1, 0 or +1, depending upon whether $a<b$, $a=b$, or $a>b$. Assume that the $a_i$s and $b_j$s are integer.}
Answer:
\begin{lstlisting}
template <size_t N, size_t M>
int arrayCompare(int (&a)[N], int (&b)[M]) {
    for (int i = 0;; ++i) {
        if (i == N)
            return i == M ? 0 : -1;
        if (i == M)
            return 1;
        if (a[i] < b[i])
            return -1;
        if (a[i] > b[i])
            return 1;
    }
}
\end{lstlisting}
\subsubsection*{P$_{93}$6. Write C++ Functions that evaluates a polynomial at a value $x_0$ using the representation of this section. Try to minimize the number of operations. }
Answer:
\begin{lstlisting}
double evaluate(double x0) const { //in class Polynomial
    double res = 0.0;
    for (int i = 0; i < terms; ++i)
        res += pow(x0, termArray[i].exp) * termArray[i].coef;
    return res;
}
\end{lstlisting}\par
In C++20, it can also be completed in a single line.
\begin{lstlisting}
double evaluate(double x0) const {
    return std::accumulate(termArray, termArray + terms, 0.0, 
        [=](double sum, const auto& term) { 
            return sum + pow(x0, term.exp) * term.coef; 
        });
}
\end{lstlisting}
\newpage
\subsubsection*{P$_{94}$9.}
Answer:\par
Compare the representation of this exercise and the representation mentioned before, here are the advantages and drawbacks of former.\par
Advantages:
\begin{itemize}[leftmargin=40pt]
    \item Less memory allocation, which can be more effective in creating large amounts polynomials and storing constant data.
\end{itemize}\par
Drawbacks:
\begin{itemize}[leftmargin=40pt]
    \item Hard to modify. When the number of terms is increased, it is very expensive to move all the following data forward, so new polynomials can only be added at the end, which will lead to greater memory overhead. When reducing the number of terms of a polynomial, if you adjust a.finish, it will lead to the appearance of memory fragmentation.
    \item More complex memory management. In order to solve the above-mentioned problems, more sophisticated memory management algorithms are required, which increases the complexity of programming.
\end{itemize}
\subsubsection*{P$_{107}$1. How much time does it take to locate an arbitrary element $A[i][j]$ in the representation of this section and to change its value?}
Answer:\par
The code is as follows:
\begin{lstlisting}
int locate(int i, int j) const { //in class SparseMatrix
    double res = 0.0;
    for (int n = 0; i < terms; ++n) {
        if (smArray[n].row == i && smArray[n].col == j)
            return sm[n].value;
    }
    return NaN;
}
\end{lstlisting}\par
Let \textit{terms}  denote the number of terms. It will take $O(terms)$ to locate an element.
\subsubsection*{P$_{107}$2. Analyze carefully the computing time and storage requirements of function \textit{FastTranspose} (Program 2.11). What can you say about the existence of an even faster algorithm?}
Answer:\par
The fast transpose function achieves its efficiency through the use of two auxiliary arrays both indexed by the number of columns in the original matrix. Array rowSize holds the number of columns in the original matrix; array rowStart holds the starting position of the column, which will become the row, in the new matrix. Using the example from the text, smArray, rowStart, and rowSize will hold the following values:\par
\begin{table}[htbp]

\begin{minipage}[c]{0.5\linewidth}
\renewcommand{\arraystretch}{1.1}
\centering
\begin{tabular}{rrrr}

    \toprule
                 & row  & col & value \\
    \midrule
    smArray{[}0]   &  0   & 0   &   15    \\
           {[}1]   &  0   & 3   & 22      \\
           {[}2]   &  0   & 5   &  -15     \\
           {[}3]   &  1   & 1   &     11  \\
           {[}4]   &  2   & 2   &  3     \\
           {[}5]   &  2   & 3   &  -6     \\
           {[}6]   &  2   & 0   &  91     \\
           {[}7]   &  2   & 2   &  28 \\
    \bottomrule
\end{tabular}
\end{minipage}
\begin{minipage}[c]{0.5\linewidth}
\renewcommand{\arraystretch}{1.1}
\centering
\begin{tabular}{rrr}
    \toprule
          & rowSize & rowStart      \\
    \midrule
    {[}0] & 3  & 0 \\
    {[}1] & 2  & 3  \\
    {[}2] & 1  & 5      \\
    {[}3] & 0  & 6  \\
    {[}4] & 1  & 6  \\
    {[}5] & 1  & 7 \\
    \bottomrule
\end{tabular}
\end{minipage}
\end{table}
\par
Reading down the c column of a verifies that column 2 contains two entries. By accumulating the entries in rowTerms, we obtain the starting position for each row in the transposed matrix.\par
As the book indicates, the computing time is $O(n+t)$ for sparse matrices and $O(mn)$ for dense ones. Improving the efficiency of transposition requires a data structure that directly accesses the columns of a matrix.
\subsubsection*{P$_{107}$4. Rewrite function \textit{FastTranspose} (Program 2.11) so that it uses only one array rather than the two arrays required to hold \textit{RowSize} and \textit{RowStart}.}
Answer:\par
\begin{lstlisting}
SparseMatrix SparseMatrix::FastTranspos() {
    SparseMatrix b(cols, rows, terms);
    if (terms > 0) {
        int* rowInfo = new int[cols];
        fill(rowInfo, rowInfo + cols, 0);
        for (int i = 0; i < terms; ++i) 
            rowInfo[smArray[i].col]++;
        for (int i = 1; i < cols - 1; ++i) 
            rowInfo[i] += rowInfo[i - 1];
        move_backward(rowInfo, rowInfo + col - 1, rowInfo + col);
        rowInfo[0] = 0;
        for (int i = 0; i < terms; ++i) {
            int j = rowInfo[smArray[i].col];
            b.smArray[j].row = smArray[i].col;
            b.smArray[j].col = smArray[i].row;
            b.smArray[j].value = smArray[i].value;
            rowInfo[smArray[i].col]++;
        }
        delete[] rowInfo;
    }
    return b;
}
\end{lstlisting}\par
\subsubsection*{P$_{108}$7.}
\subsubsection*{(a) On a computer with \textit{w} bits per word, how much storage is needed to represent an $n\times m$ sparse matrix that has \textit{t} nonzero terms?}
Answer:\par
Assume the size of each value is \textit{a} words, then this kind of representation will takes $\lceil\frac{n\times m}{w}\rceil+a\cdot t$ words.
\subsubsection*{(b) Write an algorithm to add two sparse matrices represented as above. How much time does your algorithm take?}
Answer:\par
\begin{lstlisting}
SparseMatrix operator+=(const SparseMatrix& smat) {
    if (rowSize() != smat.rowSize() || colSize() != smat.colSize())
        throw invalid_argument("add operation requires the same size");
    size_t value_index = 0, smat_index = 0;
    for (size_t r = 0; r < smat.rowSize(); ++r) {
        for (size_t c = 0; c < smat.colSize(); ++c) {
            if (smat.mat.at(r, c)) {
                if (mat.at(r, c))
                    values[value_index] += smat.values[smat_index];
                else {
                    values.insert(
                        values.begin() + value_index, 
                        smat.values[smat_index]);
                    mat.at(r, c) = true;
                }
                smat_index++, value_index++;
            }
            else if (mat.at(r, c))
                value_index++;
        }
    }
    return *this;
}
\end{lstlisting}\par
Let $smat$ denote matrix to be added to *this. It takes $O(smat.row \times smat.col)$ time to complete add operation.
\subsubsection*{(c) Discuss the merits of this representation versus the representation of Section 2.4. Consider space and  time requirements for such operations as random access, add, multiply, and transpose.}
Answer:\par
I don't want to take the advice given in the title, because I came up with another way to speed up random access. Maintaining the array \textit{ra} will cause more unnecessary troubles, so the following discussion is based on my own design code (read p108-9.cpp for details). Besides, I call the representation given by exercise "bits array way",and call the representation given before "ordinary way"\par

\begin{table}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\begin{tabular}{ccc}

    \toprule
                 & ordinary way  & bits array \\
    \midrule
    random access   &  $O(terms)$   & $O(row \times col)$($O(col) $if use ra)    \\
    add($a + b$)       &  $O(a.terms \times b.terms)$   & $O(b.col \times b.row)$     \\
    multiply($a\times b$)  &  $O(b.cols\times a.terms + a.rows\times b.terms)$   & $O(a.row \times a.col \times b.col)$      \\
    transpose       &  $O(terms + col)$   & $O(row \times col)$    \\
    \bottomrule
\end{tabular}
\caption*{Time complexity comparison}
\end{table}\par
About space occupation, let \textit{a},\textit{b}  denote the size of each value and the size of index, respectively. Then, ordinary way takes $terms\times (2b+a)$, and bits array way representation takes  $\lceil\frac{n\times m}{w}\rceil+a\cdot terms$. If maintain array \textit{ra}, it will takes $\lceil\frac{n\times m}{w}\rceil+a\cdot terms + b\cdot row$\par
\begin{table}[htbp]
\renewcommand{\arraystretch}{1.2}
\centering
\begin{tabular}{ccc}
    \toprule
                 & ordinary way  & bits array \\
    \midrule
    random access   &  $O(1)$   & $O(1)$($O(row) $if use ra)    \\
    add($a + b$)       &  $O(1)$   & $O(1)$     \\
    multiply($a\times b$)  &  $O(row \times col)$   & $O(1)$      \\
    transpose       &  $O(col)$   & $O1)$    \\
    \bottomrule
\end{tabular}
\caption*{Space complexity comparison}
\end{table}\par
Compare:\par
\begin{itemize}
    \item The ordinary way is harder to implement.
    \item The ordinary way has better time complexity
    \item The bit array way takes up less space when the data is relatively dense.
\end{itemize}
\subsubsection*{P$_{118}$1. Write a function \textit{String::Frequency} that determines the frequency of occurrence of each of the distinct characters in the string. Test your function using suitable data.}
Answer:\par
function:
\begin{lstlisting}
map<char, int> Frequency() {  // in class String
    map<char, int> m;
    for (int i = 0; i < Length(); ++i)
        m[str[i]]++;
    return m;
}
\end{lstlisting}\par
test:
\begin{lstlisting}
for(auto& item : Frequency()) {// in main
    cout << item.first << " " << item.second << endl;
}
\end{lstlisting}
\subsubsection*{P$_{119}$7. Compute the failure function for each of the following patterns:}
\subsubsection*{(a) a a a a b}
Failure function: -1 0 1 2 -1
\subsubsection*{(b) a b a b a a}
Failure function: -1 -1 0 1 2 0
\subsubsection*{(c) a b a a b a a b b}
Failure function: -1 -1 0 0 1 2 3 4 -1
\subsubsection*{P$_{119}$9. The definition of the function may be strengthened to $$f(j)=\left\{ 
\begin{array}{ll}
     \text{largest }i < j & \text{such that }p_0 \cdots p_i=p_{j-i}\cdots p_j \text{ and } p_{i+1}\neq p_{j+1}  \\
     -1  & \text{if there is no }i \geq 0\text{ satisfying above }
\end{array}
\right.$$}
\subsubsection*{(a) Obtain the new failure function for the pattern \textit{pat} of the text.}
Answer:\par
$$\begin{array}{rcccccccccc}
     \text{pat} & a & b & c & a & b & c & a & c & a & b  \\
    \text{failure function} &-1&-1&-1&-1&-1&-1&3&-1&-1&-1
\end{array}$$
\par
\subsubsection*{(b) Show that if this definition for \textit{f} is used, then algorithm \textit{FastFind}(Program 2.16) still works correctly.}
Answer:\par
\noindent\ding{172} if $p_{i+1}\neq p_{j+1}$\par
This case is same as ordinary KMP algorithm, new definition will do like KMP.\par
\noindent\ding{173} if $p_{i+1} = p_{j+1}$\par
In Figure \ref{fig:proof_1}, let \textit{A}, \textit{b}, \textit{c} denote the largest common string, the character to be matched in the \textit{pattern} and the character mismatched in the \textit{string}, respectively.
According to the new definition, since $p_{i+1} = p_{j+1}$ does not satisfy the strengthened condition, the next match will start from the beginning of the \textit{pattern}. So now our question is, could there be an answer we missed in the skipped part of the \textit{string}?\par
Use proof by contradiction.\par
Let's first assume that the above situation really exists.
Because the substring in the red box matches the \textit{string}, it is easy to complete some longest common prefixes and suffixes A in the \textit{assuming pattern} and \textit{string}.
After completion, it is as shown in the Figure \ref{fig:proof_2}, and we call the part between the two A's of the \textit{string} as B.\par
\begin{figure}[htbp]
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=7cm]{proof_1.png}
    \caption{}
    \label{fig:proof_1}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=7cm]{proof_2.png}
    \caption{}
    \label{fig:proof_2}
    \end{minipage}
\end{figure}
Now, all the strings look as shown in Figure \ref{fig:proof_3}(\textit{assuming pattern} and \textit{pattern} are the same).  Parts of the \textit{string} can also be inferred since the previous part of the \textit{string} was matched before the \textit{pattern} was moved. Again according to the \textit{string} information, as shown in Figure \ref{fig:proof_4}, we get the final \textit{pattern}.\par
\begin{figure}[htbp]
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=7cm]{proof_3.png}
    \caption{}
    \label{fig:proof_3}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=7cm]{proof_4.png}
    \caption{}
    \label{fig:proof_4}
    \end{minipage}
\end{figure}
Let's examine the final \textit{pattern}. The substring \textit{ABA} obviously satisfies $p_0 \cdots p_i=p_{j-i}\cdots p_j$, however, $b\neq c$, which means $p_{i+1}\neq p_{j+1}$. This contradicts the previous assumption.\par
To sum up, it is impossible to have matched substrings in the newly defined pattern string skipping interval.
\subsubsection*{(c) Modify algorithm \textit{FailureFunction} (Program 2.17) to compute \textit{f} under this definition. Show that the computing time is still $O(m)$.}
Answer:\par
\begin{lstlisting}
void FailureFunction() {  // in class String
    f[0  = -1;
    auto old_f = f;
    for (int j = 1; j < str.length(); ++j) {
        int i = old_f[j - 1];
        while (str[j] != str[i + 1] && i >= 0)
            i = old_f[i];
        if (str[j] == str[i + 1]) {
            old_f[j] = i + 1;
            f[j] = str[i + 2] != str[j + 1] ? i + 1 : -1;
        }
        else
            old_f[j] = f[j] = -1;
    }
}
\end{lstlisting}\par
Compared with the previous algorithm, the new definition only adds few conditional statements, so the same method can also be used to analyze its complexity, which is still $O(m)$.
\subsubsection*{(d) Are there any patterns for which the observed computing time of \textit{FastFind} is more with the new definition of \textit{f} than with the old one? Are there any of which it is less? Give examples.}
Answer:\par
The advantage of the new definition is that it is faster to match directly from the beginning when the pattern string repeats are long. Consider an extreme case, for example, the pattern string is \textit{"aaaa...."}. When comparing, the original definition needs to be moved forward one by one, and the new definition can be moved directly to the beginning, which greatly saves time.
\begin{center}
    \huge{\textbf{Experiment}}
\end{center}
\subsubsection*{P$_{123}$8.}
\section{Experiment target}
\subsection{Background}
A (drunken) cockroach is placed on a given square in the middle of a tile floor in a rectangular room of size $n \times m$ tiles. The bug wanders randomly from tile to tile throughout the room. Assuming that he may move from his present tile to any of the eight tiles surrounding him (unless he is against a wall) with equal-probability, how long will it take him to touch every tile on the floor at least once?\par
\subsection{Goals}
\begin{enumerate}[(a)]
    \item handle all values of n and m,$2<n\leq40$,$2\leq m\leq 20$
    \item perform the experiment for (1) $n=15,m=15$,starting point: $(9,9)$ and (2) $n=39,m=19$, starting point: $(0,0)$
    \item have an iteration limit,that is,a maximum number of squares the bug may enter during the experiment (this avoids getting hung in an infinite loop);a maximum of 50,000 is appropriate for this exercise
    \item for each experiment,print (1)the total number of legal moves that the cockroach makes and (2)the final count array (this will show the density of the walk,that is,the number of times each tile on the floor was touched during the experiment).
\end{enumerate}

\section{Basic idea}
An $n \times m$ array \textit{count} is used to represent the number of times our cock-roach has reached each tile on the floor.All the cells of this array are initialized to zero.The position of the bug on the floor is represented by the coordinates $(ibug,jbug)$.The eight possible moves of the bug are represented by the tiles located at $(ibug+imove[k],jbug+jmove [k])$, where $0\leq k\leq 7$ and 
$$
\begin{array}{cccc}
    imove[0]= & -1 & jmove[0]=&1\\
    imove[1]= & 0 & jmove[1]=&1\\
    imove[2]= & 1 & jmove[2]=&1\\
    imove[3]= & 1 & jmove[3]=&0\\
    imove[4]= & 1 & jmove[4]=&-1\\
    imove[5]= & 0 & jmove[5]=&-1\\
    imove[6]= & -1 & jmove[6]=&-1\\
    imove[7]= & -1 & jmove[7]=&0
\end{array}
$$
A random walk to one of the eight given squares is simulated by generating a random value for k lying between 0 and 7. Of course, the bug cannot move outside the room,so coordinates that lead up a wall must be ignored and a new random combination formed.Each time a square is entered,the count for that square is incremented so that a nonzero entry shows the number of times the bug has landed on that square so far.When every square has been entered at least once,the experiment is complete.
\section{Experimental procedure}
\begin{enumerate}
    \item Enter \textit{n} and \textit{m}, then initialize the square.
    \begin{lstlisting}
vector<vector<int>> count;
int m, n;
cout << "input m, n" << endl;
cin >> m >> n;
count.resize(m);
for_each(count.begin(), count.end(), [&](auto& v) { 
    v.resize(n, 0); 
});
    \end{lstlisting}
    \item Enter starting point $(x,y)$, then start iteration. Meanwhile, check the validation of generating result, and control the number of iteration. In the code snippet， \lstinline{hasTraveledAll(int)} is used to check whether the bug has traveled the whole square.
    \begin{lstlisting}
int x, y;
cout << "input x, y" << endl;
cin >> x >> y;
random_device              rd;
mt19937                    mt(rd());
uniform_int_distribution<> ud(0, 7);

int cnt = 0, i;
for (i = 0; i < 5e4 && !hasTraveledAll(count); i++) {
    int index = ud(mt);
    int tempx = x + imove[index];
    int tempy = y + jmove[index];
    if (tempx >= 0 && tempx < m && tempy >= 0 && tempy < n) {
        count[x = tempx][y = tempy]++;
        cnt++;
    }
}
    \end{lstlisting}
    \item Output the result to console and .csv file, then generate 3d graph via python.
\end{enumerate}
\section{Results and analysis}
In the submitted file, p128-8.cpp shows the C++ code.
\begin{enumerate}
    \item \textit{data.csv} shows the generated data when m, n = 15, 15 and start from (9, 9).
    \item \textit{data2.csv} show the generated data when m, n = 39, 19 and start from (0, 0).
\end{enumerate}
\newpage
Here are some running results. In the left figure \ref{fig:console}, it shows the output of console. In the right figure \ref{fig:csv_data}, it shows three columns of data, representing the number of arrivals for the row, column, and corresponding cell.
\begin{figure}[htbp]
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=7cm]{console.png}
    \caption{Console data from case (1)}
    \label{fig:console}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=4cm]{csv_data.png}
    \caption{Some data from case (1)}
    \label{fig:csv_data}
\end{minipage}
\end{figure}\par
I also drew the graph of each case via python.
\begin{figure}[htbp]
\subfigure[]{
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{data_1.png}
    \caption*{}
    \label{fig:fig_1}
\end{minipage}
}
\subfigure[]{
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{data_2.png}
    \caption*{}
    \label{fig:fig_2}
    \end{minipage}
}
\caption*{m, n = 15, 15 and start from (9, 9)}
\end{figure}
\begin{figure}[htbp]
\subfigure[]{
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{data2_1.png}
    \caption*{}
    \label{fig:fig_3}
    \end{minipage}
}
\subfigure[]{
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=8cm]{data2_2.png}
    \caption*{}
    \label{fig:fig_4}
    \end{minipage}
}
\caption*{m, n = 39, 19 and start from (0, 0)}
\end{figure}
\end{document}
