\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{ctable}
\usepackage{caption}
\usepackage{pifont}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage[colorlinks,linkcolor=red]{hyperref}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry} 
\usepackage{array} 
\renewcommand\arraystretch{1.4} 
\lstset{
    numbers=left,
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50},
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``,
    xleftmargin=2em, aboveskip=1em,
    framexleftmargin=2em,
    frame=shadowbox,
    basicstyle=\ttfamily,
    language=C++
}
\title{DS 3$^{rd}$ homework}
\author{58121102 Jiang Yuchu}
\date{30 September 2022}
\begin{document}
\maketitle
\subsubsection*{P$_{138}$ 1. Extend the stack ADT by adding functions to output a stack; split a stack into two stacks with one containing the bottom half elements and the second the remaining elements; and to combine two stacks into one by placing all elements of the second stack on top of those of the first stack. Write C++ code for your new functions.
}
Answer:\par
The following code implements the function of dividing a stack into two.
\begin{lstlisting}
template <class T>
Stack<T> Stack<T>::Split() {
    Stack<T> res, rev;
    for (int size = (top + 1) / 2; size--;) {
        rev.Push(Top());
        Pop();
    }
    while (!rev.Empty()) {
        res.Push(Top());
        rev.Pop();
    }
    return res;
}
\end{lstlisting}\par
The following code implements the function of merge two stacks into one.
\begin{lstlisting}
template <class T>
void Stack<T>::Merge(Stack<T> src) {
    Stack<T> rev;
    for (int size = src.top + 1; size--;) {
        rev.Push(src.Top());
        src.Pop();
    }
    while (!rev.Empty()) {
        Push(rev.Top());
        rev.Pop();
    }
}
\end{lstlisting}
\subsubsection*{P$_{138}$ 2. Consider the railroad switching network given in Figure 33 Railroad cars numbered 1, 2, 3,\dots, n are initially in the top right track segment (in this order, left to right): Railroad cars can be moved into the vertical track segment one at a time from either of the horizontal segments and then moved from the vertical segment to any one of the horizontal segments. The vertical segment operates as a stack as new cars enter at the top and cars depart the vertical segment from the top. For instance, if $n = 3$, we could move car I into the vertical segment, move 2 in, move 3 in, and then take the cars out producing the new order 3, 2, 1. For $n = 3$ and 4 what are the possible permutations of the cars that can be obtained? Are any permutations not possible?
}
Answer:\par
\ding{172} For $n=3$, all permutations other than 3, 1, 2 are possible (7 in total).\par
\ding{173} For $n=4$, 3 4 1 2, 3 1 2 4, 3 1 4 2 and all permutations starting with 4 except 4321 are impossible.
\subsubsection*{P$_{147}$ 1. Rewrite functions \textit{Push} and \textit{Pop} (Programs 3.10 and 3.12) using the variable \textit{lastOp} as discussed in this section. The queue should now be able to hold up to capacity elements. The complexity of each of your functions should be $\Theta(1)$(exclusive of the time taken to double queue capacity when needed).}
Answer:\par
\begin{lstlisting}
enum class opType { Push, Pop }
template <class T>
void Queue<T>::Push(const T& value) {
    if ((rear % capacity) == front) {
        if (lastOp == OpType::Push)
            doubling();
    }
    rear = (rear + 1) % capacity;
    lastOp = opType::Push;
    queue[rear] = value;
}
template <class T>
void Queue<T>::Pop() {
    if (isEmpty()) throw "Queue is empty. Cannot delete.";
    if ((rear % capacity) == front) {
        if (lastOp == OpType::Push)
            doubling();
    }
    front = (front + 1) % capacity;
    lastOp = opType::Pop;
    queue[front].~T();
}
\end{lstlisting}
\subsubsection*{P$_{147}$ 3.To the class \textit{Queue},add a function to split a queue into two queues.The first queue is to contain every other element beginning with the first;the second queue contains the remaining elements.The relative order of queue elements is unchanged.What is the complexity of your function?}
Answer:\par
\begin{lstlisting}
template<class T>
void Queue<T>::divide(Queue<T>& res1, Queue<T>& res2) const {
    int _front = front, _rear = rear;
    for (int i = 0; (temp + 1) % capacity != _rear; ++i) {
        if ((i + 1) & 1)
            res1.Push(queue[(_front + 1) % capacity]);
        else
            res2.Push(queue[(_front + 1) % capacity]);
        _front = (_front + 1) % capacity;
    }
}
\end{lstlisting}
It's obvious that the time complexity of this function is $O(n)$, where n is the queue length.
\subsubsection*{P$_{157}$ 2. What is the maximum path length from start to finish for any maze of dimensions $m \times p$?}
Answer:\par
I guess the complexity should be $O(m\times p)$? I'm not sure.
\subsubsection*{P$_{157}$ 3. Write and test recursive version of Path.What is the time complexity of your recursive version?}
Answer:\par
See the code in p135-3.cpp. Similar to the non-recursive version, its time complexity should also be $m \times p$.
\begin{center}
    \huge{\textbf{Experiment}}
\end{center}
\subsubsection*{P$_{168}$2.}
\section{Experiment target}
\subsection{Background}
Simulate an airport landing and takeoff pattern. The airport has three runways, runway 1, runway2, and runway 3. There are four landing holding patterns, two for each of the first two runways. Arriving planes will enter one of the holding pattern queues, where the queues are to be as close in size as possible. When a plane enters a holding queue, it is assigned an integer id number and an integer giving the number of time units the plane can remain in the queue before it must land (because of low fuel level). There is also a queue for takeoffs for each of the three runways. Planes arriving in a takeoff queue are also assigned an integer id. The takeoff queues should be kept approximately the same size.\par
At each time, up to three planes may arrive at the landing queues and up to
three planes may arrive at the takeoff queues. Each runway can handle one
takeoff or landing at each time slot. Runway 3 is to be used for takeoffs
except when a plane is low on fuel. At each time unit, planes in either
landing queue whose air time has reached zero must be given priority over
other landings and takeoffs. If only one plane is in this category, runway 3
is to be used. If more than one, then the other runways are also used (at
each time, at most three planes can be serviced in this way).\par
Use successive even (odd)integers for id's of planes arriving at takeoff
(landing)queues. At each time unit assume that arriving planes are entered
into queues before takeoffs or landings occur. Try to design your algorithm
so that neither landing nor takeoff queues grow excessively. However,
arriving planes must be placed at the ends of queues. Queues cannot be
reordered.

\subsection{Goals}
The output should clearly indicate what occurs at each time unit. Periodically output\par 
\begin{enumerate}[(a)]
    \item the contents of each queue;
    \item the average takeoff waiting time;
    \item the average landing waiting time; 
    \item the average flying time remaining on landing;
    \item the number of planes landing with no fuel reserve.
\end{enumerate} 
(b)and (c)are for planes that have taken off or landed, respectively. The output should be self-explanatory and easy to understand (and uncluttered).

\section{Basic idea}
\subsection{Data structure}
First of all, these are some global variables.
\begin{lstlisting}
size_t id_in = 0, id_out = 1; // generate id of each plane
size_t current_time           = 0;
size_t emergency_landing_cnt  = 0; // goal (e)
size_t takeoff_n_per_unittime = 0; // goal (b)
size_t takeoff_wait_time_sum  = 0;
size_t landing_n_per_unittime = 0; // goal (c) and (d)
size_t landing_wait_time_sum  = 0;
size_t landing_left_time_sum  = 0;
\end{lstlisting}
\par
There are 2 kinds of planes. Planes to landing are inherit from planes to takeoff, because planes to landing need more fields to record info.
\begin{lstlisting}
struct Plane {
    size_t id;
    size_t wait_time;
    // other functions
};

struct LandingPlane : public Plane {
    size_t left_time;
    // other functions
};
using TakeoffPlane = Plane;
\end{lstlisting}\par
2 kinds of runways are designed. The first two runways mentioned in the background are inherit from the third runway(called emergency runway). Notice that I used a priority queue to represent landing queue, which can help me to arrange those planes which have little left time to come to the front. Besides, \lstinline{handler} is used to process planes that have little left time in waiting queue.\par
The \lstinline{MaintainGuard} is a complex class which used RAII. It is aims to maintain info, such as \lstinline{left_time}, \lstinline{wait_time}, and handle the situation where a plane needs to land immediately.
\begin{lstlisting}
class RunwayBase {
public:
    class MaintainGuard;
    
    //other functions
private:
    queue<TakeoffPlane> takeoff; // takeoff queue
    priority_queue<LandingPlane, 
        vector<LandingPlane>, 
        greater<>> landing; //landing queue
    unique_ptr<Plane> current = nullptr; //current plane

    function<void(const LandingPlane&)> handler;
    
    
};
class Runway : public RunwayBase {
    queue<LandingPlane> wait1, wait2; //wait landing queue
    // other functions
};
using EmergencyRunway = RunwayBase;
\end{lstlisting}\par
Finally, here is class \lstinline{Airport}. 
\begin{lstlisting}
class Airport {
    // other functions
private:
    array<unique_ptr<RunwayBase>, 3> arr; // runways

    priority_queue<LandingPlane> emergency_planes;
    queue<TakeoffPlane> takeoff_planes;

    ofstream queue_info; // write content of queues per unit time
    ofstream stuff_info; // write info mentioned in goals
};
\end{lstlisting}
\subsection{Algorithm procedure}
I'd like to list some code before I illustrating.
\begin{lstlisting}
class RunwayBase {
public:
    struct MaintainGuard;

    virtual void run(size_t* landing_cnt = nullptr);
    
    // dispatch planes to takeoff/landing queue
    // in both functions, each plane will get an id
    virtual bool dispatch(const LandingPlane& plane);
    void dispatch(const TakeoffPlane& plane);        
    
    // other functions
};

class Runway : public RunwayBase {
public:
    // add landing planes to waiting queue
    // it ensures that the size of waiting queues is kept close to
    void addLandingPlane(const LandingPlane& plane);
    
    bool dispatch(const LandingPlane& plane) override;
    
    void run(size_t* landing_cnt) override;
    
    // other functions
};

class Airport {
public:
    void addPlane(const TakeoffPlane& plane);
    void addPlane(const LandingPlane& plane);

    array<unique_ptr<Plane>, 3> run();
    
    //other functions
};

int main() {
    //others...
    Airport airport;
    uniform_int_distribution<> u(2, 20);
    random_device              rd;
    for (auto i : views::iota(0, 25)) {
        airport.addPlane(TakeoffPlane{ 0 });
        size_t left_time = u(rd);
        // others...
        airport.addPlane(LandingPlane(0, left_time));
    }

    while (!airport.empty()) {
        auto [rw1, rw2, em] = move(airport.run());
        // output result
    }
}
\end{lstlisting}\par
My algorithm can be divided into the following steps:
\begin{enumerate}
    \item Add planes to airport.
    \item Invoke function \lstinline{airport.run()} to dispatch planes repeatly. This function can be divided into: \begin{enumerate}[(a)]
        \item Dispatch emergency planes(if exist) to each runway. Emergency runway has the highest priority, followed by other two. But in total, the size of takeoff queue of three ways keeps close.
        \item Dispatch takeoff plane to runway that has the smallest takeoff queue. Due to limitations of background(At each time, up to three planes may arrive at the landing queues and up to three planes may arrive at the takeoff queues), dispatching will be repeated for only 3 times.
        \item Invoke function \lstinline{run} of each runway. In this step, the proper plane will be dispatched to the runway. If \lstinline{landing.top().left_time == 1}, then do landing for sure. Otherwise, dispatch plane between \lstinline{landing.top()} and \lstinline{takeoff.front()} according to their id(which indicates the order of their arrival to takeoff/landing queue).
        \item Record relevant info and return the results.
    \end{enumerate}
    \item Output results.
\end{enumerate}
\section{Experimental procedure}
\begin{enumerate}
    \item Generate 25 takeoff planes and 25 landing planes, then add them to airport.
    \item Invoke function \lstinline{airport.run()} in a loop until there are no planes at the airport. 
    \item Record results. 
\end{enumerate}
\section{Results and analysis}
This is a screenshot of the running.
\begin{figure}[htpb]
    \centering
    \includegraphics[width=8cm]{fig.png}
    \caption*{}
    \label{fig:my_label}
\end{figure}\par
Results of Goal (a) is placed in \textit{queue\_info.csv}, and results of goal (b)~(e) are placed in \textit{stuff\_info.csv}. The left times of landing planes that generated these data are be placed in \textit{left\_time.csv}.
\end{document}
