\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{ctable}
\usepackage{caption}
\usepackage{pifont}
\usepackage{enumerate}
\usepackage{appendix}
\usepackage{booktabs}
\usepackage[colorlinks,linkcolor=red]{hyperref}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry} 
\usepackage{array} 
\renewcommand\arraystretch{1.4} 
\lstset{
    numbers=left,
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50},
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``,
    xleftmargin=2em, aboveskip=1em,
    framexleftmargin=2em,
    frame=shadowbox,
    basicstyle=\ttfamily,
    language=C++
}
\title{DS 4$^{th}$ homework}
\author{58121102 Jiang Yuchu}
\date{November 22, 2022}
\begin{document}
\maketitle
\subsubsection*{P$_{183}$ 1. Write a C++ function \textit{length} to count the number of nodes in a chain.What is the time complexity of your function?}
Answer:\par
\begin{lstlisting}
size_t length() { // in class Chain
    size_t count = 0;
    for (ChainNode *node = first; node; node = node->link)
        ++count;
    return count;
}
\end{lstlisting}\par
It's obviously that the time complexity is $O(n)$, where \textit{n} is the amount of nodes.
\subsubsection*{P$_{183}$ 2. Let \textit{x} be a pointer to an arbitrary node in a chain.Write a C++ function to delete this node from the chain.If $x==first$ ,then $first$ should be reset to point to the new first node in the chain. What is the time complexity of your function?}
Answer:\par
The following code is the way of forward linked list deletion in the linux core.
By using a secondary pointer, the judgment of whether first is null is avoided.
\begin{lstlisting}
void remove(ChainNode* x){ // in class Chain
    ChainNode* node, **curr;
    for (curr = &first; (node = *curr); curr = &node->link;) {
        if (node == x) {
            *next = curr->link;
            delete curr;
            return;
        }
    }
}
\end{lstlisting}\par
It's obviously that the time complexity is $O(n)$, where \textit{n} is the amount of nodes.
\subsubsection*{P$_{194}$ 3. Write a C++ function to copy the elements of a chain into an array.Use the STL function copy together with array and chain iterators.}
Answer:\par
\begin{lstlisting}
template <class T, class = std::enable_if_t<std::is_array_v<T>>>
void copyToArray(T& arr) const { // in my custom forward linked list
                                 // see slist.h
    copy(begin(), end(), std::begin(arr));
}
\end{lstlisting}\par
My custom forward linked list is in \textit{slist.h}. Note that this function was not added to the above file, but after adding, it can be tested well in main function.
\subsubsection*{P$_{194}$ 4. Let $x_1,x_2,\cdots x_n$ be the elements of a chain. Each $x_i$is an integer.Write a C++ function to compute the expression $\sum\limits_{i=1}^{n-5}(x_i*x_{i+5})$. [Hint: use two iterators to simultaneously traverse the chain.]}
Answer:\par
\begin{lstlisting}
int func() const { // in my custom forward linked list
                   // see slist.h
    if (size() < 5) return NaN;
    auto ia = begin(), ib = std::next(begin(), 5);
    int sum = 0;
    for (; ib != end(); ++ia, ++ib)
        sum += (*ia) * (*ib);
    return sum;
}
\end{lstlisting}\par
My custom forward linked list is in \textit{slist.h}. Note that this function was not added to the above file, but after adding, it can be tested well in main function.
\subsubsection*{P$_{184}$ 6. It is possible to traverse a chain in both directions (i.e., left to right and a
restricted right-to-left traversal) by reversing the links during the left-to-
right traversal. A possible configuration under this scheme is given in Figure 14.2. Assume that l and r are data members of \textit{Chain}.
}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth]{p184-6.png}
    \caption*{\textbf{Figure 14.2} Possible configuration for a chain traversed in both directions}
\end{figure}
\noindent The pointer $r$ points to the node currently being examined and I to the node
on its left. Note that all nodes to the left of r have their links reversed.
\par
\noindent (a)
Write a C++ function to move pointer $r, n$ nodes to the right from any
given position $(l,r)$. If n is greater than the number of nodes to the
right. set r to O and I to the rightmost node in the chain.
\par
\noindent Answer:\par
\begin{lstlisting}
void rightMove(ListNode* r, ListNode* l, int distance) {
    ListNode* curr = nullptr;
    while (distance--)
        if (r->next) {
            curr = std::exchange(r, r->next);
            curr->next = l;
            l->next = curr;
        } 
        else {
            r->next = std::exchange(l, r);
            r = nullptr;
        }
}
\end{lstlisting}
\par
\noindent (b) Write a C++ function to move $r, n$ nodes to the left from any given
position $(l,r)$. If n is greater than the number of nodes to the left, set l
to O and r to the leftmost node in the chain.\par
\noindent Answer: \par
\begin{lstlisting}
void leftMove(ListNode* l, ListNode* r, int distance) {
    while (l && distance--) {
        ListNode* curr = l->next;
        l->next = std::exchange(r, l);
        l = node;
    }
}
\end{lstlisting}
\subsubsection*{P$_{201}$ 2. Develop and test a complete C++ template class for linked queues.}
Answer:\par
See \textit{p201-2.cpp}. For the following test code snippet, it outputs 2 1 3.
\begin{lstlisting}
LinkedQueue<int> l, l2;
l.push_front(1);
l.push_back(2);
l.push_front(3);
l2 = l;
while (!l2.empty()) {
    cout << l2.back() << " ";
    l2.pop_back();
}
\end{lstlisting}\par
\subsubsection*{P$_{225}$ 2. Write a function \lstinline{void DblList: Concatenate(DblList m)} to concatenate the
two lists \lstinline{*this} and m. On completion of the function, the resulting list
should be stored in \lstinline{*this} and the list m should contain the empty list. Your
function must run in O(1)time.
}
Answer:\par
This is a doubly linked circular list with header node.
\begin{lstlisting}
void DblList: Concatenate(DblList m) {
    DblListNode* tail = header->left,* other_tail = m.header->left;
    tail->right = m.header->right;
    m.header->right->left = tail;
    other_tail->right = header;
    header->left = other_tail;
    m.header->left = m.header->right = m.header;
}
\end{lstlisting}
\begin{center}
    \huge{\textbf{Experiment}}
\end{center}
\subsubsection*{P$_{209}$5.}
\section{Experiment target}
\subsection{Background}
Develop a C++ class Polynomial to represent and
manipulate univariate polynomials with integer coefficients (use circular
linked lists with header nodes). Each term of the polynomial will be
represented as a node. Thus, a node in this system will have three data
members \textit{coef, exp, link}.
The external (i.e., for
input or output) representation of a univariate polynomial will be assumed
to be a sequence of integers of the form: $n, c_1, e_1, c_2, e_2, c_3, e_3,
\cdots c_n, e_n$, where $e_i$; represents an exponent and $c_i$; a coefficient; $n$ gives
the number of terms in the polynomial. The exponents are in decreasing
order--$e_1>e_2>\cdots >e_n$
\subsection{Goals}
Write and test the following functions:
\begin{enumerate}[(a)]
    \item \lstinline{istream& operator>>(istream& is, Polynomial& x)}: Read in an
input polynomial and convert it to its circular list representation
using a header node.
    \item \lstinline{ostream& operator<<(ostream& os, Polynomial& x)}: Convert x from its linked list representation to its external representation and output it.
    \item \lstinline{Polynomial::Polynomial(const Polynomial& a)}[Copy Constructor]: Initialize the polynomial *this to the polynomial a.
    \item \lstinline{Polynomial& Polynomial::operator=(const Polynomial& a)} [Assignment Operator]: Assign polynomial a to *this.
    \item \lstinline{Polynomial::~Polynomial()}[Destructor]: Return all nodes of the polynomial *this to the available-space list.
    \item \lstinline{Polynomial operator+ (const Polynomial& b) const }[Addition]: Create and return the polynomial *this + b.
    \item \lstinline{Polynomial operator-(const Polynomial& b) const }[Subtraction]: Create and return the polynomial *this - b.
    \item \lstinline{Polynomial operator*(const Polynomial& b) const }[Multiplication]: Create and return the polynomial *this * b.
    \item \lstinline{float Polynomial Evaluate(float x) const }: Evaluate the polynomial *this at x and return the result.
\end{enumerate}
\section{Basic idea}
\begin{enumerate}
    \item Each polynomial is to be represented as a circular list with header node.
To delete polynomials efficiently, we need to use an available-space list
and associated functions as described in Section 4.5.
    \item Let header be allocated on the stack instead of the heap. This can provide better performance and exception safety at runtime.
    \item The header is \lstinline{NodeBase} which has no specific data member instead of \lstinline{ListNode}. This is because if we allocate header on the stack, we have to initialize the data member at once. However, the data member might not be default constructible. In fact, we also have another way to avoid this problem(see STL source code), but using \lstinline{NodeBase} could be more intuitive.
    \item Use \lstinline{std::atexit()} to register callback function to release resource of available-space list(although the OS guarantees that memory will be reclaimed after the program exits, it's always a good practice to do this manually).
    \item Using an available-space list is a fantastic idea, but if \lstinline{value_type} is not copy assignable or move assignable, then this method also fails, then we have to use ordinary way to delete node. We can use select better solution at compile time with tag dispatching
    \item For implementing available-space list, I developed a new allocator called \lstinline{av_allocator<>}(see stuff.h), which is the same programming paradigm as STL.
\end{enumerate}

\section{Experimental procedure}
I use the following code to test.
\begin{lstlisting}
   Polynomial p1;
    cout << "input p1(n coef1 exp1 ... coefn expn)" << endl;
    cin >> p1;
    Polynomial p2;
    cout << "input p2(n coef1 exp1 ... coefn expn)" << endl;
    cin >> p2;
    cout << format("p1 + p2: {}\n", p1 + p2);
    cout << format("p1 - p2: {}\n", p1 - p2);
    cout << format("p1 * p2: {}\n", p1 * p2);
    cout << "evalue at x0=2 of p1 is " << p1.evaluate(2);
\end{lstlisting}
\section{Results and analysis}
After I enter 
\begin{lstlisting}
   3
   1 2 2 3 3 4
   2
   1 2 3 4
\end{lstlisting}\par
The program outputs
\begin{lstlisting}
   p1 + p2: 6x^4 + 2x^3 + 2x^2
   p1 - p2: 2x^3
   p1 * p2: 9x^8 + 6x^7 + 6x^6 + 2x^5 + 1x^4
   evaluate at x0=2 of p1 is 68
\end{lstlisting}
\end{document}