\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{ctable}
\usepackage{diagbox}
\usepackage{caption}
\usepackage{pifont}
\usepackage[ruled]{algorithm2e}
\usepackage{enumerate}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry} 
\usepackage{array} 
\renewcommand\arraystretch{1.4} 
\lstset{
numbers=left,
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50},
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``,
    xleftmargin=2em, aboveskip=1em,
    framexleftmargin=2em,
    frame=shadowbox,
    showstringspaces=false,
    basicstyle=\ttfamily,
    language=C++
}
\title{DS 6$^{th}$ homework}
\author{58121102 Jiang Yuchu}
\date{\today}
\begin{document}
\maketitle
\subsubsection*{P$_{340}$ 5. Obtain the adjacency-matrix, adjacency-list, and adjacency-multilist
representations of the graph of Figure 6.16.
}
\begin{figure}[htbp]
    \centering
    \includegraphics{p340-5.png}
    \caption*{Figure 6.16 A directed graph}
\end{figure}
\noindent Answer:\par
\begin{figure}[htbp]
\begin{minipage}[t]{0.48\textwidth}
    \includegraphics[width=6cm]{p340-5-1.png}
    \caption{Adjacency-matrix representation}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
    \includegraphics[width=6cm]{p340-5-2.png}
    \caption{Adjacency-list representation}
\end{minipage}
\end{figure}\par
The graph given in the title is a directed graph, so it cannot be represented by an adjacency multilist. So \ref{fig:p340-5} is a directed graph that I represented with a cross-linked list.
\begin{figure}
    \centering
    \includegraphics[width=6cm]{p340-5-3.png}
    \caption{Adjacency-multilist representation}
    \label{fig:p340-5}
\end{figure}
\subsubsection*{P$_{340}$ 9. Write a C++ function to input the number of vertices and edges in an
undirected graph. Next, input the edges one by one and to set up the linked
adjacency-list representation of the graph. You may assume that no edge is
input twice.What is the run time of your function as a function of the
number of vertices and the number of edges?
}
Answer:\par
See \textit{p340-9.cpp}. I tested the running time when inserting n ($n=100, 250, 500, 1000, 2000$) edges (given in pair form, set to $(a, b)$, then a, b belong to $[0, n]$) . Note that if either of the two vertices connected by the edge does not exist, this vertex will be added first.
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|c|c|} 
\hline
n              & 100   & 250    & 500    & 1000   & 2000    \\ 
\hline
total time(us) & 530.6 & 1127.2 & 1729.1 & 2666.6 & 4007.8  \\
\hline
\end{tabular}
\end{table}
\subsubsection*{P$_{352}$ 5. Write a complete C++ function for breadth-first search under the assumption that graphs are represented using adjacency lists. Test the correctness of your function using suitable graphs.
}
Answer:\par
See \textit{p352-5.cpp}. I created a graph shown in figure \ref{fig:p352-5}. Then I use bfs to find vertex 7 form vertex 0. The path of its traversal is: $0 \longrightarrow 1 \longrightarrow 3 \longrightarrow 7$
\begin{figure}[htpb]
    \centering
    \includegraphics[width=6cm]{p352-5.png}
    \caption{A undirected graph}
    \label{fig:p352-5}
\end{figure}
\subsubsection*{P$_{352}$ 6. Show how to modify function \lstinline{DFS}(Program6.1), as it is used in \lstinline{Components} (Program6.3), to produce a list of all newly visited vertices.
}
Answer:\par
I used the same graph mentioned in previous question. The structure of the graph is shown in figure \ref{fig:p352-5}. You only need to record the current parent node before entering the next layer of nodes, and then combine the parent nodes after the traversal is complete.
\subsubsection*{P$_{373}$ 2. Let G be a directed, acyelic graph with n vertices. Assume that the vertices
are numbered 0 through n-1 and that all edges are of the form $<i,j>$.
where  $i<j$.Assume that the graph is available as a set of adjacency lists
and that each edge has a length (which may be negative) associated with it.
Write a C++ function to determine the length of the shortest paths from
vertex 0 to the remaining vertices. The complexity of your algorithm
should be $O(n + e)$, where e is the number of edges in the graph. Show
that this is the case.
}
Answer:\par
\begin{itemize}
    \item For weighted graphs in general, we can use the Bellman-Ford algorithm to compute the single-source shortest distance in $O(VE)$ time.
    \item For graphs without negative weights, we can do better and use Dijkstra's algorithm to compute the single-source shortest distance in $O(E+V log(V))$ time.
    \item Can we do better for DAGs? We can compute the single-source shortest distance for a DAG in $O(V+E)$ time. The idea is to use topological sort.
\end{itemize}
\par
See $p373-2.cpp$.
The time complexity of topological sorting is $O(V+E)$. After finding the topological order, the algorithm processes all vertices, and for each vertex it performs a loop for all adjacent vertices. The total adjacent vertices in the graph are $O(E)$. So the inner loop runs $O(V+E)$ times. Therefore, the overall time complexity of the algorithm is $O(V+E)$.
\subsubsection*{P$_{373}$ 5. Using the idea of \lstinline{ShortestPath} (Program 6.8), write a C++ function to and
a minimum-cost spanning tree whose worst-case time is $O(n^2)$
}
Answer:\par
See \textit{p373-5.cpp}. The shortestpath function actually uses the dijsktra algorithm. The minimum spanning tree can be obtained by recording the path during the traversal of the algorithm. In fact, with the same idea, the Prim algorithm, Floyd algorithm and BellmanFord algorithms can all get the minimum spanning tree.
\subsubsection*{P$_{389}$2.}
\textbf{
\begin{enumerate}[(a)]
    \item For the AOE network of Figure 6.44 obtain the early, $e()$, and late,
$l()$, start times for each activity. Use the forward-backward
approach.
    \item What is the earliest time the project can finish?
    \item Which activities are critical?
    \item Is there any single activity whose speed-up would result in a reduction of the project length?
\end{enumerate}
}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=\textwidth]{p389-2.png}
    \caption*{An AOE network}
\end{figure}
\noindent Answer: \par
\noindent (a).\par
\begin{table}
\centering
\begin{tabular}{|c|c|c|c|l|} 
\hline
\multirow{2}{*}{activity} & early time & late time & slack & critical  \\ 
\cline{2-5}
                          & e          & l         & l-e   & l-e=0     \\ 
\hline
$ a_1$                      & 0          & 4         & 4     & No        \\ 
\hline
$ a_2$                      & 0          & 0         & 0     & Yes       \\ 
\hline
$ a_3$                      & 5          & 9         & 4     & No        \\ 
\hline
$ a_4$                      & 6          & 6         & 0     & Yes       \\ 
\hline
$ a_5$                      & 6          & 12        & 6     & No        \\ 
\hline
$ a_6$                      & 12         & 12        & 0     & Yes       \\ 
\hline
$ a_7$                      & 12         & 15        & 3     & No        \\ 
\hline
$ a_8$                      & 12         & 12        & 0     & Yes       \\ 
\hline
$ a_9$                      & 15         & 15        & 0     & Yes       \\ 
\hline
$ a_{10}$                     & 15         & 15        & 0     & Yes       \\ 
\hline
$ a_{11}$                     & 16         & 16        & 0     & Yes       \\ 
\hline
$ a_{12}$                     & 19         & 19        & 0     & Yes       \\ 
\hline
$ a_{13}$                     & 16         & 19        & 3     & No        \\ 
\hline
$ a_{14}$                     & 21         & 21        & 0     & Yes       \\
\hline
\end{tabular}
\caption{Early, late, and criticality values}
\label{table:389-2-activity}
\end{table}
As shown in table \ref{table:389-2-activity}.\par
\noindent (b).\par
\begin{table}[htpb]
\centering
\begin{tabular}{|c|c|c|} 
\hline
\multirow{2}{*}{event} & early time & late time  \\ 
\cline{2-3}
                       & $V_e$       & $V_l$       \\ 
\hline
$V_0$                   & 0          & 0          \\ 
\hline
$V_1$                   & 5          & 9          \\ 
\hline
$V_2$                   & 6          & 6          \\ 
\hline
$V_3$                   & 12         & 12         \\ 
\hline
$V_4$                   & 15         & 15         \\ 
\hline
$V_5$                   & 16         & 19         \\ 
\hline
$V_6$                   & 16         & 16         \\ 
\hline
$V_7$                   & 19         & 19         \\ 
\hline
$V_8$                   & 21         & 21         \\ 
\hline
$V_9$                   & 23         & 23         \\
\hline
\end{tabular}
\caption{Early, late time for events}
\label{table:389-2-event}
\end{table}
To complete this project, it means that event 9 needs to be completed. As can be seen from the table \ref{table:389-2-event}, it needs to be done by day 23 at the earliest.\par
\noindent (c).\par
As shown in table \ref{table:389-2-activity}, if $l==e$, it means that this activity is a key activity. Activities that meet such conditions are $<0, 2>\ <2, 3>\ <3, 4>\ <3, 6>\ <4, 6>\ <4, 7>\ <6 ,8>\ <7, 8>\ <8, 9>$.\par
\noindent (d).\par
If an activity is on all critical activity paths, accelerating such an activity can shorten the overall project duration.\par
\subsubsection*{P$_{390}$5. Define an iterator class \lstinline{Topolterator} for iterating through the vertices of a
directed acyclic graph in topological order.}
Answer: \par
See \textit{p390-5.cpp}. The difference from the previous one is that I put the implementation of the iterator into \textit{adjacency\_list.h}. In fact, the current implementation is not perfect. Here are some optimization directions that immediately come to mind:
\begin{itemize}
    \item Since topological sequences cannot be generated forward, in order to obtain the first element, the entire topological sort must first be done. In this case, \lstinline{begin()} can save the entire topological sequence. My topo order iterator only implements a forward iterator, but it can actually be implemented as a random access iterator.
    \item Existing iterators are invalidated after each addition or removal of an edge. In order to implement the update operation, a linked list can be formed internally for all iterators. After modifying the graph operation, each iterator is traversed to modify its internal topology sequence.
\end{itemize}

\begin{center}
{\huge{\textbf{Experiment}}}    
\end{center}
\subsubsection*{P$_{359}$ 1.}
\section{Experiment Target}
Write out Kruskal's minimum-cost spanning tree algorithm (Program 6.6) as a complete program. You may use as functions the algorithms \lstinline{WeightedUnion} (Program 5.22) and \lstinline{CollapsingFind} (Program 5.23). Use a min-heap (Chapter 5) to select the edges in non-decreasing order by weight.
\section{Basic Idea}
\subsection{Introduce}
Kruskal's algorithm finds a minimum spanning forest of an undirected edge-weighted graph. If the graph is connected, it finds a minimum spanning tree. (A minimum spanning tree of a connected graph is a subset of the edges that forms a tree that includes every vertex, where the sum of the weights of all the edges in the tree is minimized. For a disconnected graph, a minimum spanning forest is composed of a minimum spanning tree for each connected component.) It is a greedy algorithm in graph theory as in each step it adds the next lowest-weight edge that will not form a cycle to the minimum spanning forest.\par
The following code is implemented with a disjoint-set data structure. Here, we represent our forest F as a set of edges, and use the disjoint-set data structure to efficiently determine whether two vertices are part of the same tree.\par
\begin{algorithm}
\caption{Kruskal}
\KwIn{A undirected edge-weight graph $G$}
\KwOut{The sum of the weights of the entire tree or a new forest $F$}
    $F:= \emptyset$ \\
    \ForEach{$v \in G.V$ } {
        MAKE-SET(v) \\
        \ForEach{$(u, v) \in G.E$ ordered by weight(u, v), increasing} {
        \If {FIND-SET(u) $\neq$ FIND-SET(v)}{
            $F:= F \cup {(u, v)} \cup {(v, u)}$ \\
            UNION(FIND-SET(u), FIND-SET(v))
            }
        }
    }
    \Return{$F$}
\end{algorithm}\par
Using the above algorithm on the graph in Figure \ref{fig:p359-1}, we can finally get Figure \ref{fig:p359-1-result}.
\begin{figure}[htbp]
    
    \begin{minipage}[t]{0.48\textwidth}
    \centering
        \includegraphics[width=5cm]{p359-1.png}
        \caption{Original graph}
         \label{fig:p359-1}
    \end{minipage}
    \begin{minipage}[t]{0.48\textwidth}
    \centering
        \includegraphics[width=5cm]{p359-1-result.png}
    \caption{Minimum-cost spanning tree}
    \label{fig:p359-1-result}
    \end{minipage}
    
\end{figure}
\subsection{Details}
\begin{enumerate}
    \item In order to take out the edge with the smallest weight every time, I first use the min-heap (that is, the priority queue) to collect all the edges.
    \item \lstinline{WeightedUnion} and \lstinline{CollapsingFind} are not correct, so I had to implement a new version of disjoint set.
\end{enumerate}
\section{Procedure, Result and Analysis}
I tested in figure \ref{fig:p359-1}. Then I obtained a undirected graph(represented as an adjacency list), which is same as  \ref{fig:p359-1-result}.
\begin{lstlisting}
vertex 0 --> 5
vertex 1 --> 6 --> 2
vertex 2 --> 3 --> 1
vertex 3 --> 2 --> 4
vertex 4 --> 3 --> 5
vertex 5 --> 0 --> 4
vertex 6 --> 1
\end{lstlisting}
\end{document}