\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{ctable}
\usepackage{diagbox}
\usepackage{caption}
\usepackage{pifont}
\usepackage{enumerate}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{xcolor}
\usepackage[margin=1in]{geometry} 
\usepackage{array} 
\usepackage{algorithm}  
\usepackage{algorithmicx}  
\usepackage{algpseudocode}
\renewcommand\arraystretch{1.4} 
\lstset{
numbers=left,
    keywordstyle= \color{ blue!70},
    commentstyle= \color{red!50!green!50!blue!50},
    rulesepcolor= \color{ red!20!green!20!blue!20} ,
    escapeinside=``,
    xleftmargin=2em, aboveskip=1em,
    framexleftmargin=2em,
    frame=shadowbox,
    showstringspaces=false,
    basicstyle=\ttfamily,
    language=C++
}
\title{DS 5$^{th}$ homework}
\author{58121102 Jiang Yuchu}
\date{\today}
\begin{document}
\maketitle
\subsubsection*{P$_{267}$ 4. Implement a forward iterator for \textit{Tree}. Your iterator should traverse the tree
in inorder.
}
Answer:\par
Quite simple, see \textit{p267-4.cpp}. I implemented two kinds of iterators, which are \lstinline{tree_const_iterator} and \lstinline{tree_iterator}. Both of them are completely satisfied with requirements of c++ standard for the forward iterators.\par
\lstinline{tree.begin()} should return the "leftmost" child of the tree, which needs  to maintain an extra field to record, and \lstinline{tree.end()} should return \lstinline{nullptr}. This works for forward iterator, but not for bidirectional iterator. I'll describe a better implementation about tree in \hyperlink{sec:experiment}{experiment} of this chapter.\par
\subsubsection*{P$_{267}$ 6. Write a nonrecursive version of function \textit{Preorder} (Program 5.2).
}
Answer:\par
Quite simple, see \textit{p267-6.cpp}. By using stack, its space overhead is $O(log(n))$.\par
So now, the question is, is it possible to traverse a binary tree without maintaining the field \lstinline{parent} and using less space? Yes, it is. Next, I will introduce the Morris traversal algorithm in \hyperlink{sec:morris}{appendix}, and here I gave a preorder version.\par
\begin{lstlisting}
template <class Tp>
void morrisPreorder(TreeNode<Tp>* root) {
    if(root == nullptr)
        return;
    TreeNode<Tp>* cur = root, *pre;
    // pre represents the predecessor of cur in inorder traversal
    while (cur){
        pre = cur->left;
        if(pre){
            while (pre->right && pre->right != cur)
                pre = pre->right;
            if(pre->right == nullptr){
                pre->right = cur;
                Visit(cur);
                cur = cur->left;
                continue;
            }
            else
                pre->right = nullptr;
        }
        else
            Visit(cur);
        cur = cur->right;
    }
}
\end{lstlisting}
If using the implementation of \lstinline{Preorder} I used at first to develop a forward iterator, \lstinline{tree.begin()} should return the root of the tree, and \lstinline{tree.end()} should return \lstinline{nullptr}.
the \lstinline{operator++} could be like this:
\begin{lstlisting}
constexpr MyIterator& operator++() {
    if (node->left)
        node = node->left;
    else if (node->right)
        node = node->right;
    else {
        auto* suc = node->parent;
        while (node != root) {
            if (node == suc->left && suc->right) {
                node = suc->right;
                return;
            }
            node = suc, suc = suc->parent;
        }
        // How to set node to be nullptr after accessing ??
    }
    return *this;
}
\end{lstlisting}\par
The problem occurs, how to set node to be \lstinline{nullptr} after using? I solved this by developing a new structure of tree, see \hyperlink{sec:experiment}{experiment}.
\subsubsection*{P$_{273}$ 4. [Destructor] Write a recursive function to delete all nodes in a binary tree.
What is the complexity of your function?}
Answer:\par
Quite simple. It can be done by post-order traversal, which is the most classical method.
\begin{lstlisting}
void destroy(TreeNode<Tp>* node) { // in class Tree
    if (node) {
        destroy(node->left);
        destroy(node->right);
        delete std::exchange(node, nullptr);
    }
}
~Tree() noexcept { // in class Tree
    destroy(root);
}
\end{lstlisting}\par
The complexity is $O(n)$, where $n$ represents the number of nodes, because destroy operation needs to travel the whole tree.\par
To reduce recursion overhead, \lstinline{destroy} can also be written as follows:
\begin{lstlisting}
void destroy(TreeNode<Tp>* node) { // in class Tree
     while (node) {
         destroy(node->right);
         delete std::exchange(node, node->left);
     }
}
\end{lstlisting}\par
\subsubsection*{P$_{296}$ 1. Write a C++ function to delete the pair with key \textit{k} from a binary search
tree. What is the time complexity of your function?}
Answer:\par
See \textit{p296-1.cpp}.The time complexity of remove operation is $O(log(n))$, where \textit{n} represents the number of nodes.
\subsubsection*{P$_{296}$
2. Write a program to start with an initially empty binary search tree and
make n random insertions. Use a uniform random number generator to
obtain the values to be inserted. Measure the height of the resulting binary
search tree and divide this height by $log_2n$. Do this for $n = 100, 500, 1000,
2000, 3000,\cdots, 10,000$. Plot the ratio $height /log_2n$ as a function of n.
The ratio should be approximately constant (around 2). Verify that this is
so.}
Answer:\par
See \textit{p296-2.cpp}. I tested insertion when $n = 100, 500, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 9000, 10000$, then here are results. The following is the running result table and the graph drawn accordingly.
\begin{figure}
\begin{minipage}{0.4\textwidth}
\begin{tabular}{|c|r|r|} 
\hline
$n$       & $height$ & $height/log_2(n)$  \\ 
\hline
$100$   & $15$   & $2.26 $         \\ 
\hline
$500$   & $18$   & $2.01 $         \\ 
\hline
$1000$  & $19$   & $1.91 $         \\ 
\hline
$2000$  & $27$   & $2.46 $         \\ 
\hline
$3000$  & $30$   & $2.60 $         \\ 
\hline
$4000$  & $27$   & $2.26 $         \\ 
\hline
$5000$  & $28$   & $2.28 $         \\ 
\hline
$6000$  & $31$   & $2.47 $         \\ 
\hline
$7000$  & $30$   & $2.35 $         \\ 
\hline
$9000$  & $30$   & $2.28 $         \\ 
\hline
$10000$ & $31$   & $2.33 $         \\
\hline
\end{tabular}
\label{table:p296-2}
\captionof{table}{Running result table}
\end{minipage}
\begin{minipage}{0.6\textwidth}
    \centering
    \includegraphics[width=9cm]{fig1.png}
    \label{fig:p296-2}
\caption{Running result figure}
\end{minipage}
\end{figure}\par
As shown in figure,the ratio is approximately constant (around 2).
\subsubsection*{P$_{277}$ 1.
Write a C++ function to insert a new node \textit{l} as the left child of node s in a
threaded binary tree.The left subtree of \textit{s} becomes the left subtree of \textit{l}
}
Answer:\par
The case of inserting the left subtree is similar to the case of inserting the right subtree, except that the left and right are exchanged in \lstinline{InsertRight}.
\begin{lstlisting}
void InsertLeft(ThreadedNode<T>* s,  ThreadedNode<T>* l) { 
// in class ThreadedTree
    l->leftChild = s->leftChild;
    l->leftThread = s->leftThread;
    l->rightChild = s;
    l->rightThread = true; 
    s->leftChild=l;
    s->leftThread=false;
    if (!l->leftThread) {
        ThreadedNode<T>* temp = InorderPred(l); 
        temp->leftChild = l;
    }
}
\end{lstlisting}
\subsubsection*{P$_{278}$ 4. Write a function to traverse a threaded binary tree in pre-order.What are
the time and space requirements of your method?
}
Answer:
\begin{lstlisting}
void preorder(ThreadedNode<T>* node) { // in class ThreadedTree<T>
    if (node) {
        Visit(node);
        if (!node->leftThread)
            preorder(node->left);
        if (!node->rightThread)
            preorder(node->right);
    }
}

//use
preorder(root);
\end{lstlisting}\par
The time complexity is $O(n)$, where $n$ represents the number of nodes. And I didn't use extra space to travel the threaded binary tree, so the space complexity is $O(1)$.\par
In fact, for the most part, traversing a threaded tree is not much different from a normal binary tree, except for the way it determines whether it is null or not.
\subsubsection*{P$_{287}$ 2. Write a C++ abstract class similar to ADT 5.2 for the ADT \lstinline{MinPQ}, which
defines a min priority queue. Now write a C++ class \lstinline{MinHeap} that derives
from this abstract class and implements all the virtual functions of \lstinline{MinPQ}
The complexity of each function should be the same as that for the
corresponding function of \lstinline{MaxHeap}.
}
Answer:\par
See \textit{p287-2.cpp}. Notice that the beginning index of my \lstinline{MinHeap} is 0 instead of 1.
\subsubsection*{P$_{287}$ 3. The worst-case number of comparisons performed during an insertion into
a max heap can be reduced to $O(loglogn)$ by performing a binary search on
the path from the new leaf to the root This does not affect the number of
data moves though. Write an insertion algorithm that uses this strategy.
Redo Exercise 1 using this insertion algorithm. Based on your experiments, what can you say about the value of this strategy over the one used
in Program 5.16?
}
Answer:\par
According to the requirements of exercise 1, I tested the running performance of implementing priority queue with max heap, ordered list and unordered list respectively. First, randomly generate n ($n=100, 500, 1000, 2000, 3000, 4000$) data and insert them into the priority queue, and then generate m ($m=1000$) operation sequences (push or pop) to apply to the three priority queues , and calculate their average running time.\par
The following are my experimental results (as shown in Table \ref{table:p287-3}) and the graph drawn according to the experimental results (as shown in Figure \ref{fig:p287-3}).
\begin{table}[htpb]
\centering
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{|c|r|r|r|} 
\hline
\diagbox{queue size}{average time(us)}    & unorderd list & ordered list & max heap  \\ 
\hline
100  & 2.7963                            & 5.3763                        & 4.8245                    \\ 
\hline
500  & 11.8832                           & 26.3603                       & 6.0658                    \\ 
\hline
1000 & 33.4758                           & 73.3945                       & 7.5881                    \\ 
\hline
2000 & 75.6631                           & 161.364                       & 9.4102                    \\ 
\hline
3000 & 121.38                            & 272.443                       & 7.5615                    \\ 
\hline
4000 & 197.523                           & 443.986                       & 30.7587                   \\
\hline
\end{tabular}
} 
\caption{Performance table of the three priority queues}
\label{table:p287-3}
\end{table}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{fig2.png}
    \caption{Performance graphs for three priority queues}
    \label{fig:p287-3}
\end{figure}
\par
If comparisons are expensive, then there are certainly reasons to use this strategy. However, if it's just an ordinary comparison, it doesn't seem to make much sense to use $O(logn)$ extra space in order to reduce the number of worst-case comparisons.
\subsubsection*{P$_{301}$ 1. Write C++ class definitions for winner and loser trees.
}
Answer:\par
See \textit{p301-1.cpp}. I implemented a simple winner tree and loser tree and tested then. Due to time constraints, it can only complete the concept of the selection tree, which cannot be used in practical engineering. I will develop engineering-compliant selection trees in the future and add them to my private library.
\subsubsection*{P$_{301}$ 4. Write a function to construct a loser tree for k records.Use position 0 of
your loser-tree array to store a pointer to the overall winner. Show that this
construction can be carried out in time $O(k)$. Assume that k is a power of 2
}
Answer:\par
The following code shows the implementation of my loser tree in question p301-1.
\begin{lstlisting}
void modify(int index) {
    int left  = 0;
    int right = 0;
    if (index < k / 2) {
        left  = winners[index * 2];
        right = winners[index * 2 + 1];
    }
    else {
        left  = tree[index * 2];
        right = tree[index * 2 + 1];
    }
    int loser      = (left > right) ? left : right;
    int winner     = (loser == left) ? right : left;
    tree[index]    = loser;
    winners[index] = winner;
}
loser_tree(const int* values, const int k) : k(k) {
    tree    = new int[k * 2];
    winners = new int[k];
    copy_n(values, k, tree + k); // O(k)

    for (int i = k - 1; i; i--) // O(k)
        modify(i); // O(1)
    tree[0] = winners[1];
}
\end{lstlisting}\par
According to the analysis in the comments, the complexity of the algorithm is $O(k)$.
\subsubsection*{P$_{304}$ 3. Prove that the preorder traversal of a forest and the preorder traversal of its
associated binary tree give the same result.
}
Answer:\par
This is obvious. Review the steps to convert from a forest to a binary tree. Morph the tree bottom-up, starting from the left subtree. The root node and left child remain unchanged, and the right subtree becomes the right subtree of the left child. In this process, the root node and the left subtree are unchanged, but the right subtree becomes the right subtree of the left subtree. Consider the process of preorder traversal, from the root to the left subtree to the next subtree, which is consistent with the deformation method. Therefore, the preorder traversal of a forest and the preorder traversal of its associated binary tree give the same result.
\subsubsection*{P$_{304}$ 3. Experimientally compare the performance of \lstinline{SimpleUnion} and \lstinline{SimpleFind} (Program 5.24) with \lstinline{WeightedUnion} (Program 5.25) and \lstinline{CollapsingFind} (Program 5.26). For this, generate a random sequence of union and find
operations.
}
Answer:\par
I tested the running performance of union/find set on \lstinline{SimpleUnion} \& \lstinline{SimpleFind} and \lstinline{WeightedUnion} \& \lstinline{CollapsingFind}. First, randomly generate n ($n=100, 250, 500, 1000, 2000, 4000$) data. Then generate m ($m=n/2$) operation sequences (union or find) to apply to the two sets , and calculate their average running time.\par
The following are my experimental results (as shown in Table \ref{table:p304-3}) and the graph drawn according to the experimental results (as shown in Figure \ref{fig:p304-3}).
\begin{table}[htpb]
\centering
\resizebox{0.9\textwidth}{!}{
\begin{tabular}{|c|r|r|} 
\hline

\diagbox{set size}{average time(us)}    & SimpleUnion/SimpleFind & WeightedUnion/CollapsingFind  \\ 
\hline
100  & 0.064                           & 0.044 \\ 
\hline
250  & 0.0768                           & 0.0672 \\ 
\hline
500 & 0.0984                           & 0.07 \\ 
\hline
1000 & 0.0962                           & 0.0796 \\ 
\hline
2000 & 0.1087                            & 0.0799 \\ 
\hline
4000 & 0.1114                           & 0.09765 \\
\hline
\end{tabular}
} 
\caption{Performance table of the different union/find algorithms}
\label{table:p304-3}
\end{table}
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.8\textwidth]{fig3.png}
    \caption{Performance graphs of the different union/find algorithms}
    \label{fig:p304-3}
\end{figure}\par
As shown in results, compared with \lstinline{SimpleUnion} \& \lstinline{SimpleFind}, \lstinline{WeightedUnion} \& \lstinline{CollapsingFind} always have a better performance.
\par
\begin{center}
\hypertarget{sec:experiment}{\huge{\textbf{Experiment}}}    
\end{center}
\subsubsection*{P$_{267}$10.}
\section{Experiment Target}
\subsection{Requirements}
Develop a complete C++ template class for
binary trees. You must include a constructor, copy constructor, destructor,
the four traversal methods of this section together with forward iterators for
each. Include also the remaining functions specified in ADT 5.1.
\begin{algorithm}
\begin{lstlisting}[frame=none]
template <class T>
class BinaryTree {
// objects: A finite set of nodes either empty or consisting of a
// root node, left BinaryTree and right BinaryTree.
public:
BinaryTree();
// creates an empty binary tree
bool IsEmpty();
// return true iff the binary tree is empty
BinaryTree(BinaryTree <T>& bt1, T& item, BinaryTree <T>& bt2);
// creates a binary tree whose left subtree is bt1, 
// whose right subtree is bt2, and whose root node contains item
BinaryTree <T> LeftSubtree();
// return the left subtree of *this
BinaryTree <T> RightSubtree();
// return the right subtree of *this
T RootData();
// return the data in the root node of *this
};
\end{lstlisting}\caption*{ADT 5.1}
\end{algorithm}
\subsection{Improvements}
Based on the requirements of the topic, I have made the following improvements
\begin{enumerate}
    \item I implemented the \textbf{bidirectional} iterator instead of forward iterator. Besides, four traversal methods mentioned in this section can be switched by defining different specific macros(\lstinline{_PREORDER_ITERATOR_}, \lstinline{_INORDER_ITERATOR_}, \lstinline{_POSTORDER_ITERATOR_}, \lstinline{_LEVEL_ORDER_ITERATOR_}), and in-order iterator is default.
    \item With the help of c++ meta-programming techniques such as CRTP, Mixin, SFINAE and so on, containers such \lstinline{set},\lstinline{map},\lstinline{multiset},\lstinline{multimap} can be developed using \lstinline{BinaryTree} as the underlying data structure by simply specifying different template parameters. Besides, by implementing different traits (including some functions that maintain the nature of balanced binary trees such as \lstinline{insert_fixup}, \lstinline{erase_fixup} called after insertion and deletion), it is easy to get containers with different underlying data structures. 
    \item In terms of memory management, use allocator instead of \lstinline{new/delete}.
    \item Since the allocator is used, the \hyperlink{scary_iterator}{SCARY iterator} should be implemented. See \textit{iter.h}.
    \item Implement more functions to meet set/map usage as required by the c++ standard. Of course, not all of functions.
    \item Use \textbf{static dispatching} technique to implement polymorphism in compile time. 
\end{enumerate}
\subsection{Complete Interfaces}
To make the naming convention uniform, I changed the names of the functions in requirements. Then, I also marked every required function with a comment.
\begin{lstlisting}
template <class Traits, template <class, class> class... MixIn>
class BinaryTree : 
  public MixIn<Traits, BinaryTree<Traits, MixIn...>>... {
    public:
    // begin()s and end()s ...
    
    // required
    BinaryTree();
    
    BinaryTree(const BinaryTree& other);
    BinaryTree(BinaryTree&& other);
    
    // required
    BinaryTree(BinaryTree& bt1, 
        const_reference item, BinaryTree& bt2);

    template <std::input_iterator Iter>
    BinaryTree(Iter first, Iter last);
    BinaryTree(std::initializer_list<value_type> l);


    template <bool IsMulti = Multi,
        std::enable_if_t<IsMulti, int> = 0>
    iterator insert(const_reference value);
    template <bool IsMulti = Multi,
    std::enable_if_t<IsMulti, int> = 0>
    iterator insert(value_type&& value);
    
    template <bool IsMulti = Multi,
        std::enable_if_t<!IsMulti, int> = 0>
    std::pair<iterator, bool> insert(const_referencevalue);
    template <bool IsMulti = Multi,
        std::enable_if_t<!IsMulti, int> = 0>
    std::pair<iterator, bool> insert(value_type&&value);

    void insert(std::initializer_list<value_type> l);
    template <std:input_iterator Iter>
    void insert(Iter first, Iter last);


    iterator lower_bound(const key_type& key);
    const_iterator lower_bound(const key_type& key)const;
    template <class Key, class Cmpr = key_compare, 
        class = typename Cmpr::is_transparent>
    iterator lower_bound(const Key& key);
    template <class Key, class Cmpr = key_compare,
        class = typename Cmpr::is_transparent>
    const_iterator lower_bound(const Key& key) const;
        
    // the similar interfaces for upper_bound() and equal_range()

    iterator erase(const_iterator position) noexcept;
    size_type erase(const key_type& value) noexcept(equal_range(value));
    iterator erase(const_iterator first, const_iterator last);

    size_type size() const noexcept;

    // required
    bool empty() const noexcept;
    BinaryTree left_subtree() const;
    BinaryTree right_subtree() const;
    value_type root_data() const;

    void swap(BinaryTree& tree);
        
    key_compare key_comp() const;
    value_compare value_comp() const;

    void clear() noexcept;

    ~BinaryTree();
        
    BinaryTree& operator=(const BinaryTree&);
    BinaryTree& operator=(BinaryTree&&);
}
\end{lstlisting}
\section{Basic Idea}
\subsection{Structure Design}
\begin{enumerate}
    \item In order to implement bidirectional iterator, I added a sentinel root. Its parent pointer points to the real root, and the left and right pointers point to the leftmost and rightmost leaves, respectively. The benefit of using a sentinel node is not only to act as a node representing "the element after the last", but also to provide additional information. In engineering practice, we often need to access the maximum and minimum values of an ordered sequence. In this way, we can make it possible in $O(1)$.
    \item My tree node looks like: \begin{lstlisting}
template <class Tp, class Property = int>
struct TreeNode {
    using Node    = TreeNode<Tp>;
    using Nodeptr = Node*;
    
    bool is_nil;
    Property property; // for balanced tree
    Nodeptr left;
    Nodeptr right;
    Nodeptr parent;
    Tp value;

    //functions
};
\end{lstlisting}\par
The problem is, we can determine if a pointer is null by \lstinline{ptr == nullptr}, but why I created a new field called \lstinline{is_nil}? Well, for purpose of reducing null judgements, I made all of null pointers point to the sentinel root. When I transplant trees(such as splitting a tree into two subtrees), it's impossible to make every null pointer point to a new sentinel root. Luckily, the field \lstinline{is_nil} for each sentinel root is undoubtedly \lstinline{true}. So according to this, it can achieve the purpose of null pointer judgment. 
\end{enumerate} 
Finally, the figure \ref{fig:tree_struct} shows the structure of the tree I designed.
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.7\textwidth]{tree_struct.png}
    \caption{Tree structure}
    \label{fig:tree_struct}
\end{figure}
\subsection{Implementation}
This section is used to illustrate how I implement $2^{nd}$ point in improvements mentioned before.
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.7\textwidth]{templates_args.png}
    \caption{Template arguments}
    \label{fig:template_args}
\end{figure}\par
As shown in figure \ref{fig:template_args}, class \lstinline{BinaryTree} has two template arguments. \lstinline{Traits} contains meta info used in tree operations, while \lstinline{MixIn} is a variable template argument representing function packages, such as \lstinline{MapPack}. If there is no specific \lstinline{MixIn}, \lstinline{BinaryTree} will lack of some map operations.\par
\lstinline{Traits}(can be \lstinline{TreeTraits}) has 5 template arguments. \lstinline{Cate}, the abbreviation for category, can be specified as \lstinline{SetCate} or \lstinline{MapCate}, which determines the way to extract keys in tree operations. \lstinline{Alloc}, i.e. memory allocator. \lstinline{Mfl}, which stands for multi flag, determines whether allows the same key is allowed to be inserted in the tree. \lstinline{true} for implementing \lstinline{multiset} or \lstinline{multimap}. \lstinline{Property} and \lstinline{Derived} is used for implementing the balanced tree.

\section{Experimental Procedure}
I run the following code to test. By the way, you can test \lstinline{bs_map<>}, \lstinline{bs_multiset} and \lstinline{bs_multimap}, too.
\begin{lstlisting}
bs_set<int> b{ 5, 3, 6, 2, 4, 7 };
    for (auto& i : b)
        cout << i << " ";
    cout << endl;
    cout << "root data is " << b.root_data() << endl;
    bs_set<int> l, r;
    l = b.left_subtree();
    r = b.right_subtree();
    for (auto& i : l)
        cout << i << " ";
    cout << endl;
    for (auto& i : r)
        cout << i << " ";
    cout << endl;
    bs_set<int> a(l, 5, r);
    for (auto& i : a)
        cout << i << " ";
\end{lstlisting}
\section{Results and Analysis}
The program outputs
\begin{lstlisting}
2 3 4 5 6 7
root data is 5
2 3 4
6 7
2 3 4 5 6 7
\end{lstlisting}\par
When \lstinline{_PREORDER_ITERATOR_} is defined, it will travel the tree in pre-order.
\begin{lstlisting}
5 3 2 4 6 7
root data is 5
3 2 4
6 7
5 3 2 4 6 7
\end{lstlisting}\par
When \lstinline{_POSTORDER_ITERATOR_} is defined, it will travel the tree in post-order.
\begin{lstlisting}
2 4 3 7 6 5
root data is 5
2 4 3
7 6
2 4 3 7 6 5
\end{lstlisting}
When \lstinline{_POSTORDER_ITERATOR_} is defined, it will travel the tree in post-order.
\begin{lstlisting}
2 4 3 7 6 5
root data is 5
2 4 3
7 6
2 4 3 7 6 5
\end{lstlisting}
When \lstinline{_LEVEL_ORDER_ITERATOR_} is defined, it will travel the tree in level-order.
\begin{lstlisting}
5 3 6 2 4 7
root data is 5
3 2 4
6 7
5 3 6 2 4 7
\end{lstlisting}
\begin{center}
    \huge{\textbf{Appendix}}
\end{center}
\appendix
\hypertarget{scary_iterator}{}
\section{Scary Iterator}
\subsection{Background}
Scary mechanism is used to solve a semantic problem.
Imagine the following situation:
\begin{lstlisting}
// the list below uses an allocator other than the default
list<int, my_allocator<int>> l;
 
// Is the following line valid? (i.e. does it compile?)
list<int>::iterator iter(l.begin());
\end{lstlisting}\par
Does it compile or not? Well, if you tried to compile that code using a pre-v11 Visual C++ compiler, it failed.\par
The reason you got this error is that in the last line of the code you're trying to initialize \lstinline{iter} (an iterator over a list of int using the default list allocator \lstinline{std::allocator<int>}) with an iterator which looks similar excepts that it corresponds to a list allocated by the alternative \lstinline{my_allocator<int>}. Sad but true, these are different specializations of list of \lstinline{int}s; therefore, conversions between them can’t be handled by default.\par
From a compiler perspective there is nothing wrong here. From a practical standpoint, however, there isn’t any semantic dependence between list iterators and list allocators. And, in general for all STL containers, iterators only depend (semantically speaking) on the container element type.
\subsection{Definition}
Based on research paper \href{http://www.open-std.org/jtc1/sc22/WG21/docs/papers/2009/n2911.pdf}{N2911}  "Minimizing Dependencies within Generic Classes for Faster and Smaller Programs", the acronym SCARY describes
\begin{quote}
Assignments and initializations that are \textbf{S}eemingly erroneous (appearing\textbf{C}onstrained by conflicting generic parameters), but \textbf{A}ctually work with the \textbf{R}ight implementation (unconstrained b\textbf{Y} the conflict due to minimized dependencies)
\end{quote}
\hypertarget{sec:morris}{}
\section{Morris Traversal Algorithm}
\subsection{Background}
The Morris traversal algorithm, also known as dynamic threaded tree, was invented by James H. Morris(also is one of inventors of pattern string matching algorithm KMP). Its basic idea is to use the null pointer of the full binary tree child node (which is similar to the idea of the threaded tree) to achieve the purpose of reducing the traversal space overhead. Compare with (non-)recursive traversal, it only costs $O(1)$ extra space instead of $O(h)$, where \textit{h} denotes the height of the tree.
\subsection{Principle}
The following is pseudo-code of Morris traversal algorithm. Here I only use in-order traversal as an example.
\begin{algorithm}
\caption*{Morris Traversal Algorithm}  
        \begin{algorithmic}[1]
        \Require the root of tree
        \Function{MORRIS-INORDER-TRAVEL}{$root$}
        \State $cur = root$
        \While{$cur \neq nil$}
            \If {$cur.left == nil$}
                \State $cur = cur.right$
                \State $Visit(cur)$
            \Else
                \State $pre = cur.left$
                \While{$pre.right \neq nil$}
                    \State $pre = pre.right$
                \EndWhile
                \If {$pre.right \neq nil$}
                    \State $pre.right = nil$
                    \State $cur = cur.right$
                \Else
                    \State $pre.right = cur$
                    \State $cur = cur.left$
                \EndIf
            \EndIf
        \EndWhile
        \EndFunction
        \end{algorithmic}
\end{algorithm}\par
Write as words. Denote the current node as \lstinline{cur}.
\begin{enumerate}
    \item If \lstinline{cur} has no left child, move \lstinline{cur} to the right sub-tree.
    \item If \lstinline{cur} has a left child, find predecessor of cur in in-order traversal of \lstinline{cur}, denoted as \lstinline{pre}.
    \begin{enumerate}[a.]
        \item If the \lstinline{pre} has no right child, let it point to \lstinline{cur}, and \lstinline{cur} moves to the left.
        \item If the right child of \lstinline{pre} points to \lstinline{cur}, set it to be nil, and \lstinline{cur} moves to the right.
    \end{enumerate}
    \item Repeat 1,2 until \lstinline{cur} is nil.
\end{enumerate}
\par I prepared a figure to illustrate this algorithm.
\begin{figure}[htpb]
    \centering
    \includegraphics[width=0.9\textwidth]{morris.jpg}
    \caption{Example of Morris in-order traversal}
\end{figure}
\subsection{Drawbacks}
Its advantage is obvious, but it also have some shortcomings.
\begin{enumerate}
    \item Modify the original data structure during the traversal process;
    \item Based on the former, there needs to be strong restrictions on the data structure of the storage tree.
    \item It cannot support multi-threading, or even two iterators traversing one after the other.
\end{enumerate}

\end{document}
